('studyA', 'run-blue')
Ttest_1sampResult(statistic=55.559704706657676, pvalue=7.922170955837394e-15)

('studyA', 'run-yellow')
Ttest_1sampResult(statistic=7.253546289832799, pvalue=1.6367166890337265e-05)

('studyB', 'run-red')
Ttest_1sampResult(statistic=9.845837151546318, pvalue=8.632731624334397e-07)

('studyD', 'pills-pink')
Ttest_1sampResult(statistic=6.901596546682357, pvalue=0.00023099734683444483)

('studyA', 'pill-orange')
Ttest_1sampResult(statistic=17.38099265673722, pvalue=2.395272658023365e-09)

('studyC', 'pill-blue')
Ttest_1sampResult(statistic=18.23546958800244, pvalue=8.408275277531513e-08)

('studyA', 'run-pink')
Ttest_1sampResult(statistic=9.139253196807728, pvalue=1.803314113393233e-06)

('studyA', 'pill-blue')
Ttest_1sampResult(statistic=256.77282716861714, pvalue=3.923187849336818e-22)

('studyB', 'pill-orange')
Ttest_1sampResult(statistic=9.178897271974972, pvalue=1.7282603181276933e-06)

('studyB', 'pill-red')
Ttest_1sampResult(statistic=44.98972345603161, pvalue=7.995572688663301e-14)

('studyD', 'run-yellow')
Ttest_1sampResult(statistic=24.866975659418653, pvalue=4.337140811406108e-08)

('studyA', 'run-red')
Ttest_1sampResult(statistic=144.5174343513931, pvalue=2.181538957559423e-19)

('studyD', 'pill-orange')
Ttest_1sampResult(statistic=5.877267898556954, pvalue=0.0006134106888144478)

('studyC', 'pill-orange')
Ttest_1sampResult(statistic=95.87438548011497, pvalue=1.5640013706344523e-13)

('studyC', 'run-pink')
Ttest_1sampResult(statistic=135.1529691200489, pvalue=1.0044508772323403e-14)

('studyC', 'pill-red')
Ttest_1sampResult(statistic=11.337898389608329, pvalue=3.3000278864546914e-06)

('studyB', 'run-blue')
Ttest_1sampResult(statistic=45.105145190321515, pvalue=7.774457968652007e-14)

('studyD', 'run-red')
Ttest_1sampResult(statistic=7.7632192892353045, pvalue=0.00011036898083271803)

('studyB', 'pill-blue')
Ttest_1sampResult(statistic=43.74363168523172, pvalue=1.0872873780216843e-13)

('studyC', 'run-yellow')
Ttest_1sampResult(statistic=67.9888893186496, pvalue=2.4378721045366e-12)

('studyB', 'run-pink')
Ttest_1sampResult(statistic=10.834764014376299, pvalue=3.299523887070476e-07)

('studyD', 'pill-blue')
Ttest_1sampResult(statistic=6.9662013839562755, pvalue=0.00021801717917169567)

('studyC', 'run-red')
Ttest_1sampResult(statistic=10.911567610662427, pvalue=4.409532406731246e-06)

('studyD', 'pill-red')
Ttest_1sampResult(statistic=6.6787729592019875, pvalue=0.00028291076544392383)

('studyB', 'run-yellow')
Ttest_1sampResult(statistic=10.8336557739249, pvalue=3.302944366556982e-07)

('studyD', 'run-blue')
Ttest_1sampResult(statistic=59.42198998556754, pvalue=1.0033879557088692e-10)

('studyC', 'run-blue')
Ttest_1sampResult(statistic=37.8580906199242, pvalue=2.60162888010969e-10)

('studyA', 'pill-red')
Ttest_1sampResult(statistic=52.242805078822805, pvalue=1.5555592635834253e-14)

