('pills-pink', 'video')
Ttest_1sampResult(statistic=6.901596546682357, pvalue=0.00023099734683444483)

('run-red', 'data')
Ttest_1sampResult(statistic=26.08593528081315, pvalue=6.428026098889134e-17)

('pill-blue', 'none')
Ttest_1sampResult(statistic=34.98529794119688, pvalue=1.2921080301418707e-31)

('pill-orange', 'video')
Ttest_1sampResult(statistic=10.913106498254294, pvalue=1.2652914881947632e-09)

('pill-red', 'video')
Ttest_1sampResult(statistic=25.318946786726418, pvalue=1.1482036215272565e-16)

('run-red', 'video')
Ttest_1sampResult(statistic=12.848096516117268, pvalue=8.107686015089946e-11)

('pill-orange', 'data')
Ttest_1sampResult(statistic=30.537413505668383, pvalue=2.9626537769622865e-18)

('pill-red', 'data')
Ttest_1sampResult(statistic=17.630118209986453, pvalue=3.11167260368382e-13)

('run-yellow', 'video')
Ttest_1sampResult(statistic=13.399486142033751, pvalue=1.890699729024325e-11)

('run-blue', 'none')
Ttest_1sampResult(statistic=94.43780782074285, pvalue=1.2462801831574867e-48)

('run-pink', 'video')
Ttest_1sampResult(statistic=20.04681004778896, pvalue=1.112167180457977e-19)

('run-yellow', 'data')
Ttest_1sampResult(statistic=17.89682490674145, pvalue=2.375762411336241e-13)

