('pills-pink', 'video')
Ttest_1sampResult(statistic=6.884472707462943, pvalue=0.0002345820280331328)

('run-red', 'data')
Ttest_1sampResult(statistic=10.927968435856592, pvalue=6.972766971986097e-10)

('pill-blue', 'none')
Ttest_1sampResult(statistic=19.19629256059681, pvalue=8.647018582530635e-22)

('pill-orange', 'video')
Ttest_1sampResult(statistic=12.44230560941805, pvalue=1.4025214511387614e-10)

('pill-red', 'video')
Ttest_1sampResult(statistic=18.154627912062235, pvalue=6.79679418275358e-14)

('run-red', 'video')
Ttest_1sampResult(statistic=11.001948745872706, pvalue=1.1066197087927582e-09)

('pill-orange', 'data')
Ttest_1sampResult(statistic=15.101490872263966, pvalue=2.1249882199304782e-12)

('pill-red', 'data')
Ttest_1sampResult(statistic=11.570678997523796, pvalue=4.781767016227e-10)

('run-yellow', 'video')
Ttest_1sampResult(statistic=13.78292503090313, pvalue=1.1335122004235701e-11)

('run-blue', 'none')
Ttest_1sampResult(statistic=22.660643042579736, pvalue=1.960899664048376e-24)

('run-pink', 'video')
Ttest_1sampResult(statistic=18.51170139107604, pvalue=1.1693576661556137e-18)

('run-yellow', 'data')
Ttest_1sampResult(statistic=10.961223985908164, pvalue=1.1766029708537772e-09)

