('pills-pink', 'video')
Ttest_1sampResult(statistic=6.9030077971773105, pvalue=0.0002307046768489609)

('run-red', 'data')
Ttest_1sampResult(statistic=14.580876416497187, pvalue=4.053671117121325e-12)

('pill-blue', 'none')
Ttest_1sampResult(statistic=24.33533391159825, pvalue=1.3667421921309298e-25)

('pill-orange', 'video')
Ttest_1sampResult(statistic=11.53791775128973, pvalue=5.014266081890941e-10)

('pill-red', 'video')
Ttest_1sampResult(statistic=20.163736353531345, pvalue=9.24257194764532e-15)

('run-red', 'video')
Ttest_1sampResult(statistic=11.640423397128789, pvalue=4.323561519262699e-10)

('pill-orange', 'data')
Ttest_1sampResult(statistic=21.95013027059613, pvalue=1.815251012527739e-15)

('pill-red', 'data')
Ttest_1sampResult(statistic=14.022913388083373, pvalue=1.788926398317292e-11)

('run-yellow', 'video')
Ttest_1sampResult(statistic=13.657628011375008, pvalue=1.338053706665127e-11)

('run-blue', 'none')
Ttest_1sampResult(statistic=34.173790042628845, pvalue=3.207082793559968e-31)

('run-pink', 'video')
Ttest_1sampResult(statistic=19.068795363757125, pvalue=4.888062514088414e-19)

('run-yellow', 'data')
Ttest_1sampResult(statistic=12.913656316462262, pvalue=7.43036945369972e-11)

