(this error kept printing to the console) UserWarning: Warning: sample size too small for normal approximation. 
('studyA', 'run-blue')
datapoints: 12
WilcoxonResult(statistic=0.0, pvalue=0.002217721464237049)

('studyA', 'run-yellow')
datapoints: 12
WilcoxonResult(statistic=0.0, pvalue=0.005062032126267864)

('studyB', 'run-red')
datapoints: 12
WilcoxonResult(statistic=0.0, pvalue=0.0033456181158508813)

('studyD', 'pills-pink')
datapoints: 8
WilcoxonResult(statistic=0.0, pvalue=0.017960477526078766)

('studyA', 'pill-orange')
datapoints: 12
WilcoxonResult(statistic=0.0, pvalue=0.002217721464237049)

('studyC', 'pill-blue')
datapoints: 9
WilcoxonResult(statistic=0.0, pvalue=0.007685794055213263)

('studyA', 'run-pink')
datapoints: 12
WilcoxonResult(statistic=0.0, pvalue=0.0033456181158508813)

('studyA', 'pill-blue')
datapoints: 12
WilcoxonResult(statistic=0.0, pvalue=0.002217721464237049)

('studyB', 'pill-orange')
datapoints: 12
WilcoxonResult(statistic=0.0, pvalue=0.002217721464237049)

('studyB', 'pill-red')
datapoints: 12
WilcoxonResult(statistic=0.0, pvalue=0.002217721464237049)

('studyD', 'run-yellow')
datapoints: 8
WilcoxonResult(statistic=0.0, pvalue=0.011718685599768628)

('studyA', 'run-red')
datapoints: 12
WilcoxonResult(statistic=0.0, pvalue=0.002217721464237049)

('studyD', 'pill-orange')
datapoints: 8
WilcoxonResult(statistic=0.0, pvalue=0.011718685599768628)

('studyC', 'pill-orange')
datapoints: 9
WilcoxonResult(statistic=0.0, pvalue=0.007685794055213263)

('studyC', 'run-pink')
datapoints: 9
WilcoxonResult(statistic=0.0, pvalue=0.007685794055213263)

('studyC', 'pill-red')
datapoints: 9
WilcoxonResult(statistic=0.0, pvalue=0.007685794055213263)

('studyB', 'run-blue')
datapoints: 12
WilcoxonResult(statistic=0.0, pvalue=0.002217721464237049)

('studyD', 'run-red')
datapoints: 8
WilcoxonResult(statistic=0.0, pvalue=0.011718685599768628)

('studyB', 'pill-blue')
datapoints: 12
WilcoxonResult(statistic=0.0, pvalue=0.002217721464237049)

('studyC', 'run-yellow')
datapoints: 9
WilcoxonResult(statistic=0.0, pvalue=0.007685794055213263)

('studyB', 'run-pink')
datapoints: 12
WilcoxonResult(statistic=0.0, pvalue=0.0033456181158508813)

('studyD', 'pill-blue')
datapoints: 8
WilcoxonResult(statistic=0.0, pvalue=0.017960477526078766)

('studyC', 'run-red')
datapoints: 9
WilcoxonResult(statistic=0.0, pvalue=0.007685794055213263)

('studyD', 'pill-red')
datapoints: 8
WilcoxonResult(statistic=0.0, pvalue=0.01775592261403605)

('studyB', 'run-yellow')
datapoints: 12
WilcoxonResult(statistic=0.0, pvalue=0.002217721464237049)

('studyD', 'run-blue')
datapoints: 8
WilcoxonResult(statistic=0.0, pvalue=0.011718685599768628)

('studyC', 'run-blue')
datapoints: 9
WilcoxonResult(statistic=0.0, pvalue=0.007685794055213263)

('studyA', 'pill-red')
datapoints: 12
WilcoxonResult(statistic=0.0, pvalue=0.002217721464237049)

