(this error kept printing to the console) UserWarning: Warning: sample size too small for normal approximation. 
('pills-pink', 'video')
datapoints: 8
WilcoxonResult(statistic=0.0, pvalue=0.01775592261403605)

('run-red', 'data')
datapoints: 21
WilcoxonResult(statistic=0.0, pvalue=5.956977907456359e-05)

('pill-blue', 'none')
datapoints: 41
WilcoxonResult(statistic=0.0, pvalue=3.561822768321922e-08)

('pill-orange', 'video')
datapoints: 20
WilcoxonResult(statistic=0.0, pvalue=8.857457687863547e-05)

('pill-red', 'video')
datapoints: 21
WilcoxonResult(statistic=0.0, pvalue=5.956977907456359e-05)

('run-red', 'video')
datapoints: 20
WilcoxonResult(statistic=0.0, pvalue=0.00013100797196900614)

('pill-orange', 'data')
datapoints: 21
WilcoxonResult(statistic=0.0, pvalue=5.956977907456359e-05)

('pill-red', 'data')
datapoints: 20
WilcoxonResult(statistic=0.0, pvalue=0.0001318338889828333)

('run-yellow', 'video')
datapoints: 21
WilcoxonResult(statistic=0.0, pvalue=0.00012733922253407002)

('run-blue', 'none')
datapoints: 41
WilcoxonResult(statistic=0.0, pvalue=2.3957683475952763e-08)

('run-pink', 'video')
datapoints: 33
WilcoxonResult(statistic=0.0, pvalue=1.0903473439468967e-06)

('run-yellow', 'data')
datapoints: 20
WilcoxonResult(statistic=0.0, pvalue=8.857457687863547e-05)

