(this error kept printing to the console) UserWarning: Warning: sample size too small for normal approximation. 
('pills-pink', 'video')
datapoints: 8
WilcoxonResult(statistic=0.0, pvalue=0.017960477526078766)

('run-red', 'data')
datapoints: 21
WilcoxonResult(statistic=0.0, pvalue=5.956977907456359e-05)

('pill-blue', 'none')
datapoints: 41
WilcoxonResult(statistic=0.0, pvalue=3.569388204466033e-08)

('pill-orange', 'video')
datapoints: 20
WilcoxonResult(statistic=0.0, pvalue=8.857457687863547e-05)

('pill-red', 'video')
datapoints: 21
WilcoxonResult(statistic=0.0, pvalue=5.956977907456359e-05)

('run-red', 'video')
datapoints: 20
WilcoxonResult(statistic=0.0, pvalue=0.0001318338889828333)

('pill-orange', 'data')
datapoints: 21
WilcoxonResult(statistic=0.0, pvalue=5.956977907456359e-05)

('pill-red', 'data')
datapoints: 20
WilcoxonResult(statistic=0.0, pvalue=0.0001318338889828333)

('run-yellow', 'video')
datapoints: 21
WilcoxonResult(statistic=0.0, pvalue=0.0001318338889828333)

('run-blue', 'none')
datapoints: 41
WilcoxonResult(statistic=0.0, pvalue=2.4249905341003518e-08)

('run-pink', 'video')
datapoints: 33
WilcoxonResult(statistic=0.0, pvalue=1.1741945398998534e-06)

('run-yellow', 'data')
datapoints: 20
WilcoxonResult(statistic=0.0, pvalue=8.857457687863547e-05)

