data('DESELECTdata', 'none')NormaltestResult(statistic=25.706051222135137, pvalue=2.618194470715249e-06)
('MOVE', 'none')NormaltestResult(statistic=110.87913810641594, pvalue=8.373385404837759e-25)
('RESIZE', 'none')NormaltestResult(statistic=34.871714495207684, pvalue=2.6773392825546875e-08)
('SCRUBdata', 'none')NormaltestResult(statistic=5.929379628042558, pvalue=0.05157646506044086)
('JUMPdata', 'none')NormaltestResult(statistic=88.46410046351201, pvalue=6.169708722456614e-20)
('ENDdata', 'none')NormaltestResult(statistic=111.42692368459738, pvalue=6.367236102399794e-25)
