video('PAUSE', 'none')NormaltestResult(statistic=6.464281927257013, pvalue=0.03947289821794569)
('SKIP', 'none')NormaltestResult(statistic=113.30662882208672, pvalue=2.4875863768456123e-25)
('JUMPvideo', 'none')sum of all values is zero
('ENDvideo', 'none')NormaltestResult(statistic=24.744348752871158, pvalue=4.234800338960213e-06)
('PLAY', 'none')NormaltestResult(statistic=8.30275518212184, pvalue=0.01574271451727469)
('CHANGEPLAYBACKRATE', 'none')NormaltestResult(statistic=73.9552475981321, pvalue=8.72613706150423e-17)
('SCRUBvideo', 'none')NormaltestResult(statistic=171.5269227628944, pvalue=5.667636298932649e-38)
