"{"user_id":"5050","session_id":"5a621ac56396234b99a695a2","study":"practice","workspaces":{"cane.cane-vid3-dat3":{"workspace":"cane.cane-vid3-dat3","labels":[{"time":38.64156039008701,"endTime":39.722284966695696,"type":"ground","id":1},{"time":41.8721861369565,"endTime":42.83199048121736,"type":"ground","id":2},{"time":43.41858947747808,"endTime":44.499314054086824,"type":"ground","id":3},{"time":45.08124251478259,"endTime":46.16196709139129,"type":"ground","id":4},{"time":40.31244947295653,"endTime":41.317598904348,"type":"ground","id":5}],"_starts":["2018-01-19T16:20:35.000Z"],"_ends":["2018-01-19T16:28:34.762Z"]},"cane.cane-vid1-dat2":{"workspace":"cane.cane-vid1-dat2","labels":[],"_starts":["2018-01-19T16:28:38.000Z"],"_ends":["2018-01-19T16:30:15.165Z"]}},"next":"practice-third"}"
vat-session-8080
:
"{"user_id":"8080","session_id":"5a621db16396234b99a695a5","study":"gold2","workspaces":{"newrun.Run-thurs-five-fixed-finally":{"workspace":"newrun.Run-thurs-five-fixed-finally","labels":[],"_starts":["2018-01-19T16:33:07.000Z","2018-01-20T04:11:24.000Z"],"_ends":["2018-01-19T17:23:40.884Z","2018-01-20T04:11:59.618Z"]},"newrun.run-thurs-six-finally":{"workspace":"newrun.run-thurs-six-finally","labels":[],"_starts":["2018-01-19T17:23:44.000Z"],"_ends":["2018-01-19T18:00:48.267Z"]},"newrun.run-pink":{"workspace":"newrun.run-pink","labels":[{"time":63.382424,"endTime":73.47762747827113,"type":"skip","id":1},{"time":138.588232,"endTime":142.43243199999517,"type":"run","id":2},{"time":276.307835,"endTime":287.8738628260988,"type":"skip","id":3},{"time":344.678693,"endTime":348.54517821739523,"type":"run","id":4},{"time":420.9899680001101,"endTime":433.0908410434907,"type":"skip","id":5},{"time":472.963439,"endTime":477.5096233478101,"type":"run","id":6},{"time":547.5873990000001,"endTime":559.7885555217516,"type":"skip","id":7},{"time":596.305858,"endTime":608.1393084347945,"type":"skip","id":8}],"_starts":["2018-01-19T18:00:51.000Z"],"_ends":["2018-01-19T18:26:57.435Z"]},"newrun.run-thurs-seven-attempt":{"workspace":"newrun.run-thurs-seven-attempt","labels":[{"time":30.005354,"endTime":33.60978095983954,"type":"run","id":1},{"time":81.192846,"endTime":88.55064078261526,"type":"skip","id":2}],"_starts":["2018-01-19T18:27:01.000Z"],"_ends":[]}},"next":"run-yellow"}"
vat-session-9090
:
"{"user_id":"9090","session_id":"5a628a856396234b99a695ab","study":"gold2","workspaces":
{"newrun.Run-thurs-five-fixed-finally":
{"workspace":"newrun.Run-thurs-five-fixed-finally","labels":[],"_starts":["2018-01-20T00:17:41.000Z"],"_ends":["2018-01-20T00:17:50.299Z"]},
"pill.pills-pink":
{"workspace":"pill.pills-pink","labels":[{"time":45.371494,"endTime":53.10922450434714,"type":"pill","id":1},{"time":63.84891699999406,"endTime":68.86450962608353,"type":"move","id":2},{"time":125.87096099995046,"endTime":136.34154646087504,"type":"pill","id":3},{"time":178.268795,"endTime":180.64798637391422,"type":"move","id":4},{"time":269.8424140000428,"endTime":278.88762805217857,"type":"pill","id":5},{"time":331.198897,"endTime":334.7355328260887,"type":"move","id":6},{"time":446.791011,"endTime":449.08446574782727,"type":"move","id":7},{"time":564.234996,"endTime":573.0122830956566,"type":"pill","id":8}],"_starts":["2018-01-20T00:17:51.000Z"],"_ends":["2018-01-20T00:54:05.180Z"]},"pill.pills-blue":{"workspace":"pill.pills-blue","labels":[{"time":30.696199000021984,"endTime":39.938119556539135,"type":"pill","id":1},{"time":55.18952199998865,"endTime":64.72956902609354,"type":"move","id":2},{"time":162.3398015043477,"endTime":169.98461597390911,"type":"pill","id":3},{"time":216.03185199997156,"endTime":222.00502876518598,"type":"pill","id":4},{"time":239.277389,"endTime":248.40218844347373,"type":"move","id":5},{"time":450.907677,"endTime":459.95794482608244,"type":"pill","id":6},{"time":567.4428549999441,"endTime":579.7512192434747,"type":"pill","id":7},{"time":590.6372714695651,"endTime":594.9281631565195,"type":"move","id":8}],"_starts":["2018-01-20T00:54:07.000Z"],"_ends":["2018-01-20T01:13:01.699Z"]},"pill.pills-red":{"workspace":"pill.pills-red","labels":[{"time":13.676377,"endTime":23.810826982599778,"type":"pill","id":1},{"time":33.960009,"endTime":35.41560494782565,"type":"move","id":2},{"time":246.05067400002164,"endTime":255.13446826095617,"type":"pill","id":3},{"time":330.139275,"endTime":334.1996215913149,"type":"move","id":4},{"time":357.922249,"endTime":365.44100400868035,"type":"pill","id":5},{"time":494.782911,"endTime":501.80917113911613,"type":"move","id":6}],"_starts":["2018-01-20T01:13:05.000Z"],"_ends":["2018-01-20T01:19:43.684Z"]},"pill.pills-orange":{"workspace":"pill.pills-orange","labels":[{"time":12.743973,"endTime":21.938399000009404,"type":"pill","id":1},{"time":60.260489,"endTime":64.6578231739124,"type":"move","id":2},{"time":113.763377,"endTime":119.65169917391907,"type":"move","id":3}],"_starts":["2018-01-20T01:19:45.000Z"],"_ends":[]}},"next":"pill-orange"}"
__unam
:
"80b88e2-16023f96294-4ce15261-10"