('DESELECTdata', 'none')
Ttest_1sampResult(statistic=6.212129359656185, pvalue=1.7427607906236318e-08)

('MOVE', 'none')
Ttest_1sampResult(statistic=3.212169105001518, pvalue=0.0018474262750190196)

('RESIZE', 'none')
Ttest_1sampResult(statistic=6.857047012287711, pvalue=9.707431093372185e-10)

('SCRUBdata', 'none')
Ttest_1sampResult(statistic=15.520749342091676, pvalue=8.527901982186061e-27)

('JUMPdata', 'none')
Ttest_1sampResult(statistic=3.562451942341034, pvalue=0.0005988674434243718)

('ENDdata', 'none')
Ttest_1sampResult(statistic=13.355649635320004, pvalue=8.833641606116022e-23)

