('PAUSE', 'none')
Ttest_1sampResult(statistic=13.55836595779672, pvalue=3.6276086848618927e-23)

('SKIP', 'none')
Ttest_1sampResult(statistic=2.012045608495831, pvalue=0.04730878804432554)

('JUMPvideo', 'none')
Ttest_1sampResult(statistic=nan, pvalue=nan)

('ENDvideo', 'none')
Ttest_1sampResult(statistic=5.778464405039983, pvalue=1.1502853563182965e-07)

('PLAY', 'none')
Ttest_1sampResult(statistic=12.762122910568168, pvalue=1.2293835521993101e-21)

('CHANGEPLAYBACKRATE', 'none')
Ttest_1sampResult(statistic=5.23226685813677, pvalue=1.1441548282389686e-06)

('SCRUBvideo', 'none')
Ttest_1sampResult(statistic=1.8215116720446458, pvalue=0.07196598294062503)

