('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?', 'survey')
count    50.000000
mean      5.480000
std       1.403203
min       3.000000
25%       5.000000
50%       5.000000
75%       5.000000
max       8.000000
dtype: float64

(u'no-data-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
count     50.000000
mean      53.200000
std       22.807088
min       10.000000
25%       40.000000
50%       50.000000
75%       70.000000
max      100.000000
dtype: float64

('has-both-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
count     50.000000
mean      76.400000
std       26.631269
min       20.000000
25%       50.000000
50%       90.000000
75%      100.000000
max      100.000000
dtype: float64

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
count    1.0
mean     3.0
std      NaN
min      3.0
25%      3.0
50%      3.0
75%      3.0
max      3.0
dtype: float64

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have video?', 'survey')
count    50.00000
mean      3.46000
std       1.82063
min       1.00000
25%       2.00000
50%       3.50000
75%       4.75000
max       7.00000
dtype: float64

(u'no-video-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
count     50.000000
mean      96.200000
std        8.302938
min       70.000000
25%      100.000000
50%      100.000000
75%      100.000000
max      100.000000
dtype: float64

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
count    50.00000
mean      5.42000
std       1.40102
min       1.00000
25%       5.00000
50%       5.00000
75%       5.00000
max       8.00000
dtype: float64

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?', 'survey')
count    50.000000
mean      5.300000
std       1.460361
min       1.000000
25%       5.000000
50%       5.000000
75%       5.000000
max       8.000000
dtype: float64

(u'no-data-task', u'run-', u'I was satisfied having only video for this task.', 'annotation')
count    50.000000
mean      2.880000
std       1.721888
min       1.000000
25%       1.250000
50%       2.000000
75%       4.000000
max       8.000000
dtype: float64

('has-both-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
count     50.000000
mean      78.400000
std       27.801042
min       20.000000
25%       62.500000
50%      100.000000
75%      100.000000
max      100.000000
dtype: float64

(u'no-data-task', u'pill', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.', 'annotation')
count    50.000000
mean      4.180000
std       1.649861
min       1.000000
25%       3.000000
50%       4.000000
75%       5.000000
max       8.000000
dtype: float64

(u'no-video-task', u'pill', u'I was satisfied having only data for this task.', 'annotation')
count    50.000000
mean      4.080000
std       1.904238
min       1.000000
25%       2.000000
50%       4.000000
75%       5.000000
max       8.000000
dtype: float64

(u'no-data-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
count    50.000000
mean     49.400000
std      16.710012
min      10.000000
25%      40.000000
50%      50.000000
75%      60.000000
max      80.000000
dtype: float64

(u'no-data-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
count     50.000000
mean      62.400000
std       31.073317
min        0.000000
25%       42.500000
50%       70.000000
75%       90.000000
max      100.000000
dtype: float64

(u'no-video-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
count     50.00000
mean      93.60000
std       13.51643
min       50.00000
25%      100.00000
50%      100.00000
75%      100.00000
max      100.00000
dtype: float64

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
count    50.000000
mean      4.880000
std       1.847668
min       1.000000
25%       4.000000
50%       5.000000
75%       5.000000
max       8.000000
dtype: float64

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?', 'survey')
count    50.000000
mean      5.440000
std       1.567007
min       1.000000
25%       5.000000
50%       5.000000
75%       5.000000
max       8.000000
dtype: float64

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have data?', 'survey')
count    50.000000
mean      4.980000
std       1.755342
min       1.000000
25%       4.000000
50%       5.000000
75%       5.000000
max       8.000000
dtype: float64

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
count    50.000000
mean      5.560000
std       1.445048
min       3.000000
25%       5.000000
50%       5.000000
75%       5.000000
max       8.000000
dtype: float64

(u'no-video-task', u'run-', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.', 'annotation')
count    50.000000
mean      4.940000
std       1.608777
min       1.000000
25%       4.000000
50%       5.000000
75%       5.000000
max       8.000000
dtype: float64

(u'no-video-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
count     50.000000
mean      70.200000
std       33.104041
min        0.000000
25%       52.500000
50%       80.000000
75%      100.000000
max      100.000000
dtype: float64

(u'no-video-task', u'run-', u'I was satisfied having only data for this task.', 'annotation')
count    50.000000
mean      4.840000
std       1.595402
min       2.000000
25%       4.000000
50%       4.500000
75%       5.000000
max       8.000000
dtype: float64

(u'no-video-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
count     50.000000
mean      70.600000
std       32.602116
min        0.000000
25%       50.000000
50%       90.000000
75%      100.000000
max      100.000000
dtype: float64

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?', 'survey')
count    50.00000
mean      5.62000
std       1.38343
min       4.00000
25%       5.00000
50%       5.00000
75%       5.00000
max       8.00000
dtype: float64

(u'no-data-task', u'run-', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.', 'annotation')
count    50.000000
mean      4.340000
std       1.533437
min       2.000000
25%       3.000000
50%       4.000000
75%       5.000000
max       8.000000
dtype: float64

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
count    50.00000
mean      4.98000
std       1.68414
min       2.00000
25%       4.00000
50%       5.00000
75%       5.00000
max       8.00000
dtype: float64

(u'no-data-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
count     50.000000
mean      68.200000
std       29.602123
min       10.000000
25%       42.500000
50%       80.000000
75%       90.000000
max      100.000000
dtype: float64

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
count    1.0
mean     5.0
std      NaN
min      5.0
25%      5.0
50%      5.0
75%      5.0
max      5.0
dtype: float64

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHEN events occurred.', 'annotation')
count    1.0
mean     4.0
std      NaN
min      4.0
25%      4.0
50%      4.0
75%      4.0
max      4.0
dtype: float64

(u'no-video-task', u'pill', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.', 'annotation')
count    50.000000
mean      4.440000
std       1.842359
min       1.000000
25%       3.250000
50%       4.000000
75%       5.000000
max       8.000000
dtype: float64

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHAT events were occurring.', 'annotation')
count    1.0
mean     2.0
std      NaN
min      2.0
25%      2.0
50%      2.0
75%      2.0
max      2.0
dtype: float64

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have data?', 'survey')
count    50.000000
mean      4.600000
std       1.884415
min       1.000000
25%       4.000000
50%       5.000000
75%       5.000000
max       8.000000
dtype: float64

(u'no-data-task', u'pill', u'I was satisfied having only video for this task.', 'annotation')
count    50.000000
mean      3.200000
std       1.665986
min       1.000000
25%       2.000000
50%       3.500000
75%       4.000000
max       7.000000
dtype: float64

('has-both-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
count     50.00000
mean      73.40000
std       34.91155
min        0.00000
25%       70.00000
50%       90.00000
75%      100.00000
max      100.00000
dtype: float64

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have video?', 'survey')
count    50.000000
mean      2.960000
std       1.783828
min       1.000000
25%       2.000000
50%       2.000000
75%       4.000000
max       8.000000
dtype: float64

('has-both-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
count     50.000000
mean      74.600000
std       30.385953
min       10.000000
25%       70.000000
50%       90.000000
75%      100.000000
max      100.000000
dtype: float64

