('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?')
count    38.000000
mean      4.631579
std       0.819395
min       1.000000
25%       5.000000
50%       5.000000
75%       5.000000
max       5.000000
dtype: float64

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have data?')
count    38.000000
mean      4.210526
std       1.166142
min       1.000000
25%       4.000000
50%       5.000000
75%       5.000000
max       5.000000
dtype: float64

(u'no-video-task', u'run-', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.')
count    38.000000
mean      4.210526
std       0.843349
min       1.000000
25%       4.000000
50%       4.000000
75%       5.000000
max       5.000000
dtype: float64

(u'no-data-task', u'run-', u'What percentage of the video do you think you were able to annotate?')
count    38.000000
mean     49.473684
std      17.544903
min      10.000000
25%      40.000000
50%      50.000000
75%      60.000000
max      80.000000
dtype: float64

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHEN events occurred.')
count    1.0
mean     4.0
std      NaN
min      4.0
25%      4.0
50%      4.0
75%      4.0
max      4.0
dtype: float64

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have video?')
count    38.000000
mean      2.210526
std       1.118829
min       1.000000
25%       1.000000
50%       2.000000
75%       2.750000
max       4.000000
dtype: float64

(u'no-video-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?')
count     38.000000
mean      73.421053
std       32.070557
min       10.000000
25%       62.500000
50%       90.000000
75%      100.000000
max      100.000000
dtype: float64

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?')
count    38.000000
mean      4.868421
std       0.342570
min       4.000000
25%       5.000000
50%       5.000000
75%       5.000000
max       5.000000
dtype: float64

(u'no-data-task', u'run-', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.')
count    38.000000
mean      3.736842
std       0.977703
min       2.000000
25%       3.000000
50%       4.000000
75%       4.000000
max       5.000000
dtype: float64

('has-both-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?')
count     38.000000
mean      77.894737
std       27.817736
min       10.000000
25%       70.000000
50%       90.000000
75%      100.000000
max      100.000000
dtype: float64

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.')
count    38.000000
mean      4.789474
std       0.703578
min       1.000000
25%       5.000000
50%       5.000000
75%       5.000000
max       5.000000
dtype: float64

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.')
count    1.0
mean     5.0
std      NaN
min      5.0
25%      5.0
50%      5.0
75%      5.0
max      5.0
dtype: float64

(u'no-data-task', u'pill', u'What percentage of the video do you think you were able to annotate?')
count     38.000000
mean      57.894737
std       21.580509
min       20.000000
25%       40.000000
50%       50.000000
75%       70.000000
max      100.000000
dtype: float64

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHAT events were occurring.')
count    1.0
mean     2.0
std      NaN
min      2.0
25%      2.0
50%      2.0
75%      2.0
max      2.0
dtype: float64

(u'no-video-task', u'run-', u'I was satisfied having only data for this task.')
count    38.000000
mean      4.131579
std       0.843771
min       2.000000
25%       4.000000
50%       4.000000
75%       5.000000
max       5.000000
dtype: float64

(u'no-data-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?')
count     38.000000
mean      67.631579
std       28.798856
min       10.000000
25%       42.500000
50%       80.000000
75%       90.000000
max      100.000000
dtype: float64

(u'no-data-task', u'run-', u'I was satisfied having only video for this task.')
count    38.000000
mean      2.210526
std       1.233713
min       1.000000
25%       1.000000
50%       2.000000
75%       3.000000
max       5.000000
dtype: float64

(u'no-video-task', u'pill', u'I was satisfied having only data for this task.')
count    38.000000
mean      3.368421
std       1.459749
min       1.000000
25%       2.000000
50%       4.000000
75%       5.000000
max       5.000000
dtype: float64

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHAT event was occurring.')
count    38.000000
mean      4.236842
std       0.998220
min       2.000000
25%       4.000000
50%       5.000000
75%       5.000000
max       5.000000
dtype: float64

(u'no-data-task', u'pill', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.')
count    38.000000
mean      3.500000
std       1.084286
min       1.000000
25%       3.000000
50%       4.000000
75%       4.000000
max       5.000000
dtype: float64

(u'no-video-task', u'pill', u'What percentage of the video do you think you were able to annotate?')
count     38.000000
mean      95.789474
std       11.060419
min       50.000000
25%      100.000000
50%      100.000000
75%      100.000000
max      100.000000
dtype: float64

('has-both-task', u'pill', u'What percentage of the video do you think you were able to annotate?')
count     38.000000
mean      80.263158
std       25.625878
min       20.000000
25%       70.000000
50%       95.000000
75%      100.000000
max      100.000000
dtype: float64

(u'no-video-task', u'run-', u'What percentage of the video do you think you were able to annotate?')
count     38.000000
mean      96.842105
std        7.015528
min       70.000000
25%      100.000000
50%      100.000000
75%      100.000000
max      100.000000
dtype: float64

('has-both-task', u'run-', u'What percentage of the video do you think you were able to annotate?')
count     38.000000
mean      77.105263
std       27.104193
min       20.000000
25%       60.000000
50%       90.000000
75%      100.000000
max      100.000000
dtype: float64

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?')
count    38.000000
mean      4.684211
std       0.873182
min       1.000000
25%       5.000000
50%       5.000000
75%       5.000000
max       5.000000
dtype: float64

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have video?')
count    38.000000
mean      2.684211
std       1.187895
min       1.000000
25%       2.000000
50%       2.000000
75%       4.000000
max       5.000000
dtype: float64

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.')
count    1.0
mean     3.0
std      NaN
min      3.0
25%      3.0
50%      3.0
75%      3.0
max      3.0
dtype: float64

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.')
count    38.000000
mean      4.131579
std       1.298045
min       1.000000
25%       4.000000
50%       5.000000
75%       5.000000
max       5.000000
dtype: float64

(u'no-video-task', u'pill', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.')
count    38.000000
mean      3.631579
std       1.217464
min       1.000000
25%       3.000000
50%       4.000000
75%       4.750000
max       5.000000
dtype: float64

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have data?')
count    38.000000
mean      3.815789
std       1.312214
min       1.000000
25%       3.250000
50%       4.000000
75%       5.000000
max       5.000000
dtype: float64

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?')
count    38.000000
mean      4.763158
std       0.541979
min       3.000000
25%       5.000000
50%       5.000000
75%       5.000000
max       5.000000
dtype: float64

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHEN an event occurred.')
count    38.000000
mean      4.789474
std       0.474079
min       3.000000
25%       5.000000
50%       5.000000
75%       5.000000
max       5.000000
dtype: float64

(u'no-data-task', u'pill', u'I was satisfied having only video for this task.')
count    38.000000
mean      2.631579
std       1.344077
min       1.000000
25%       1.250000
50%       2.000000
75%       4.000000
max       5.000000
dtype: float64

('has-both-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?')
count     38.000000
mean      74.473684
std       35.005588
min        0.000000
25%       72.500000
50%       90.000000
75%      100.000000
max      100.000000
dtype: float64

(u'no-video-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?')
count     38.000000
mean      73.421053
std       31.216447
min       10.000000
25%       52.500000
50%       90.000000
75%      100.000000
max      100.000000
dtype: float64

(u'no-data-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?')
count     38.000000
mean      65.263158
std       29.567773
min        0.000000
25%       50.000000
50%       75.000000
75%       90.000000
max      100.000000
dtype: float64

