('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?', 'survey')
count    128.000000
mean       5.070312
std        1.005368
min        3.000000
25%        5.000000
50%        5.000000
75%        5.000000
max        8.000000
dtype: float64

(u'no-data-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
count    173.000000
mean      49.421965
std       22.994210
min       10.000000
25%       30.000000
50%       50.000000
75%       60.000000
max      100.000000
dtype: float64

('has-both-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
count    255.000000
mean      72.784314
std       26.600214
min       20.000000
25%       50.000000
50%       80.000000
75%      100.000000
max      100.000000
dtype: float64

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
count    1.0
mean     3.0
std      NaN
min      3.0
25%      3.0
50%      3.0
75%      3.0
max      3.0
dtype: float64

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have video?', 'survey')
count    144.000000
mean       3.861111
std        1.845846
min        1.000000
25%        2.000000
50%        4.000000
75%        5.000000
max        7.000000
dtype: float64

(u'no-video-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
count    151.000000
mean      96.225166
std        7.894447
min       70.000000
25%      100.000000
50%      100.000000
75%      100.000000
max      100.000000
dtype: float64

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
count    255.000000
mean       5.509804
std        1.484467
min        1.000000
25%        5.000000
50%        5.000000
75%        7.000000
max        8.000000
dtype: float64

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?', 'survey')
count    144.000000
mean       5.562500
std        1.527001
min        1.000000
25%        5.000000
50%        5.000000
75%        7.000000
max        8.000000
dtype: float64

(u'no-data-task', u'run-', u'I was satisfied having only video for this task.', 'annotation')
count    156.000000
mean       2.448718
std        1.558721
min        1.000000
25%        1.000000
50%        2.000000
75%        4.000000
max        8.000000
dtype: float64

('has-both-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
count    237.000000
mean      75.696203
std       28.404622
min       20.000000
25%       50.000000
50%       90.000000
75%      100.000000
max      100.000000
dtype: float64

(u'no-data-task', u'pill', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.', 'annotation')
count    173.000000
mean       4.323699
std        1.784743
min        1.000000
25%        3.000000
50%        4.000000
75%        5.000000
max        8.000000
dtype: float64

(u'no-video-task', u'pill', u'I was satisfied having only data for this task.', 'annotation')
count    169.000000
mean       3.928994
std        2.094704
min        1.000000
25%        2.000000
50%        4.000000
75%        5.000000
max        8.000000
dtype: float64

(u'no-data-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
count    156.000000
mean      47.820513
std       16.354732
min       10.000000
25%       40.000000
50%       50.000000
75%       60.000000
max       80.000000
dtype: float64

(u'no-data-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
count    156.000000
mean      62.884615
std       30.374217
min        0.000000
25%       47.500000
50%       70.000000
75%       90.000000
max      100.000000
dtype: float64

(u'no-video-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
count    169.000000
mean      90.000000
std       16.797109
min       40.000000
25%       80.000000
50%      100.000000
75%      100.000000
max      100.000000
dtype: float64

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
count    255.000000
mean       4.886275
std        1.975940
min        1.000000
25%        4.000000
50%        5.000000
75%        6.000000
max        8.000000
dtype: float64

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?', 'survey')
count    128.000000
mean       4.976562
std        1.226125
min        1.000000
25%        5.000000
50%        5.000000
75%        5.000000
max        8.000000
dtype: float64

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have data?', 'survey')
count    128.000000
mean       4.546875
std        1.430045
min        1.000000
25%        4.000000
50%        5.000000
75%        5.000000
max        8.000000
dtype: float64

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
count    237.000000
mean       5.257384
std        1.247539
min        3.000000
25%        5.000000
50%        5.000000
75%        5.000000
max        8.000000
dtype: float64

(u'no-video-task', u'run-', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.', 'annotation')
count    151.000000
mean       4.523179
std        1.284961
min        1.000000
25%        4.000000
50%        4.000000
75%        5.000000
max        8.000000
dtype: float64

(u'no-video-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
count    151.000000
mean      71.258278
std       31.671325
min        0.000000
25%       60.000000
50%       80.000000
75%      100.000000
max      100.000000
dtype: float64

(u'no-video-task', u'run-', u'I was satisfied having only data for this task.', 'annotation')
count    151.000000
mean       4.344371
std        1.366486
min        1.000000
25%        4.000000
50%        4.000000
75%        5.000000
max        8.000000
dtype: float64

(u'no-video-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
count    169.000000
mean      70.177515
std       30.908339
min        0.000000
25%       50.000000
50%       80.000000
75%      100.000000
max      100.000000
dtype: float64

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?', 'survey')
count    144.000000
mean       5.937500
std        1.482857
min        4.000000
25%        5.000000
50%        5.000000
75%        8.000000
max        8.000000
dtype: float64

(u'no-data-task', u'run-', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.', 'annotation')
count    156.000000
mean       3.942308
std        1.340392
min        2.000000
25%        3.000000
50%        4.000000
75%        4.000000
max        8.000000
dtype: float64

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
count    237.000000
mean       4.594937
std        1.571885
min        2.000000
25%        4.000000
50%        5.000000
75%        5.000000
max        8.000000
dtype: float64

(u'no-data-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
count    173.000000
mean      67.283237
std       31.588112
min        0.000000
25%       40.000000
50%       80.000000
75%       90.000000
max      100.000000
dtype: float64

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
count    1.0
mean     5.0
std      NaN
min      5.0
25%      5.0
50%      5.0
75%      5.0
max      5.0
dtype: float64

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHEN events occurred.', 'annotation')
count    1.0
mean     4.0
std      NaN
min      4.0
25%      4.0
50%      4.0
75%      4.0
max      4.0
dtype: float64

(u'no-video-task', u'pill', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.', 'annotation')
count    169.000000
mean       4.479290
std        2.023931
min        1.000000
25%        3.000000
50%        4.000000
75%        7.000000
max        8.000000
dtype: float64

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHAT events were occurring.', 'annotation')
count    1.0
mean     2.0
std      NaN
min      2.0
25%      2.0
50%      2.0
75%      2.0
max      2.0
dtype: float64

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have data?', 'survey')
count    144.000000
mean       4.965278
std        1.908440
min        1.000000
25%        4.000000
50%        5.000000
75%        7.000000
max        8.000000
dtype: float64

(u'no-data-task', u'pill', u'I was satisfied having only video for this task.', 'annotation')
count    173.000000
mean       3.433526
std        1.695558
min        1.000000
25%        2.000000
50%        4.000000
75%        4.000000
max        7.000000
dtype: float64

('has-both-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
count    255.000000
mean      71.764706
std       35.511220
min        0.000000
25%       60.000000
50%       90.000000
75%      100.000000
max      100.000000
dtype: float64

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have video?', 'survey')
count    128.000000
mean       2.515625
std        1.441698
min        1.000000
25%        1.750000
50%        2.000000
75%        4.000000
max        8.000000
dtype: float64

('has-both-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
count    237.000000
mean      75.527426
std       28.954894
min       10.000000
25%       70.000000
50%       90.000000
75%      100.000000
max      100.000000
dtype: float64

