('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?')
NormaltestResult(statistic=44.70863826171251, pvalue=1.9572331134645773e-10)

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have data?')
NormaltestResult(statistic=21.236321784205042, pvalue=2.4467596880332552e-05)

(u'no-video-task', u'run-', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.')
NormaltestResult(statistic=21.460880934036773, pvalue=2.186899960722624e-05)

(u'no-data-task', u'run-', u'What percentage of the video do you think you were able to annotate?')
NormaltestResult(statistic=0.19904583926648078, pvalue=0.9052692011926577)

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHEN events occurred.')
less than eight points were given, this cannot be run('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have video?')
NormaltestResult(statistic=5.719629604269354, pvalue=0.057279367299787935)

(u'no-video-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?')
NormaltestResult(statistic=7.608915857854358, pvalue=0.022271266503869062)

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?')
NormaltestResult(statistic=27.122520121843504, pvalue=1.289494778442425e-06)

(u'no-data-task', u'run-', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.')
NormaltestResult(statistic=2.6340941460203857, pvalue=0.26792529883644645)

('has-both-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?')
NormaltestResult(statistic=13.278150381354118, pvalue=0.0013082365539212547)

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.')
NormaltestResult(statistic=70.27831629681137, pvalue=5.4860216531949585e-16)

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.')
less than eight points were given, this cannot be run(u'no-data-task', u'pill', u'What percentage of the video do you think you were able to annotate?')
NormaltestResult(statistic=2.3417162091566266, pvalue=0.3101007282078851)

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHAT events were occurring.')
less than eight points were given, this cannot be run(u'no-video-task', u'run-', u'I was satisfied having only data for this task.')
NormaltestResult(statistic=9.77811380653239, pvalue=0.00752851924990961)

(u'no-data-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?')
NormaltestResult(statistic=6.1459797737914075, pvalue=0.04628256813738913)

(u'no-data-task', u'run-', u'I was satisfied having only video for this task.')
NormaltestResult(statistic=4.806020470547838, pvalue=0.09044528151544073)

(u'no-video-task', u'pill', u'I was satisfied having only data for this task.')
NormaltestResult(statistic=15.016788560679311, pvalue=0.0005484610567358125)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHAT event was occurring.')
NormaltestResult(statistic=8.704560423965932, pvalue=0.012877415839909059)

(u'no-data-task', u'pill', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.')
NormaltestResult(statistic=3.6485341689632347, pvalue=0.16133584635382764)

(u'no-video-task', u'pill', u'What percentage of the video do you think you were able to annotate?')
NormaltestResult(statistic=46.22855552949948, pvalue=9.153700815125936e-11)

('has-both-task', u'pill', u'What percentage of the video do you think you were able to annotate?')
NormaltestResult(statistic=6.547785961387367, pvalue=0.03785875641434994)

(u'no-video-task', u'run-', u'What percentage of the video do you think you were able to annotate?')
NormaltestResult(statistic=33.72984653661613, pvalue=4.738674596642708e-08)

('has-both-task', u'run-', u'What percentage of the video do you think you were able to annotate?')
NormaltestResult(statistic=5.635878144602481, pvalue=0.059728912920110504)

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?')
NormaltestResult(statistic=47.09436502298911, pvalue=5.93729422216111e-11)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have video?')
NormaltestResult(statistic=6.719358437573451, pvalue=0.03474640315057663)

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.')
less than eight points were given, this cannot be run('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.')
NormaltestResult(statistic=9.308159331838036, pvalue=0.009522673251012833)

(u'no-video-task', u'pill', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.')
NormaltestResult(statistic=3.8252436260658924, pvalue=0.14769265600861758)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have data?')
NormaltestResult(statistic=7.084093502949835, pvalue=0.028954004741952383)

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?')
NormaltestResult(statistic=29.742773907574296, pvalue=3.478874065963115e-07)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHEN an event occurred.')
NormaltestResult(statistic=29.62994803891023, pvalue=3.680768756192148e-07)

(u'no-data-task', u'pill', u'I was satisfied having only video for this task.')
NormaltestResult(statistic=10.939711873395739, pvalue=0.004211838885710302)

('has-both-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?')
NormaltestResult(statistic=9.015992135429325, pvalue=0.0110205224435044)

(u'no-video-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?')
NormaltestResult(statistic=6.62339977959725, pvalue=0.03645415301163973)

(u'no-data-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?')
NormaltestResult(statistic=4.386245157790446, pvalue=0.1115678247946718)

