RuntimeWarning: Degrees of freedom <= 0 for slice 
RuntimeWarning: invalid value encountered in double_scalars ret = ret.dtype.type(ret / rcount) 

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?', 'survey')
len(datapoints): 128
Ttest_1sampResult(statistic=57.057739180496, pvalue=2.1958347518444893e-92)

(u'no-data-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
len(datapoints): 173
Ttest_1sampResult(statistic=28.269919176772227, pvalue=1.4882829058327102e-66)

('has-both-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
len(datapoints): 255
Ttest_1sampResult(statistic=43.6940945834716, pvalue=3.8305676128228796e-120)

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
len(datapoints): 1
Ttest_1sampResult(statistic=nan, pvalue=nan)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have video?', 'survey')
len(datapoints): 144
Ttest_1sampResult(statistic=25.101404377253004, pvalue=2.922194908141081e-54)

(u'no-video-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
len(datapoints): 151
Ttest_1sampResult(statistic=149.78054930412077, pvalue=3.062463969578506e-165)

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
len(datapoints): 255
Ttest_1sampResult(statistic=59.27008494377771, pvalue=9.4930425343044e-151)

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?', 'survey')
len(datapoints): 144
Ttest_1sampResult(statistic=43.713146480866975, pvalue=1.2502209467584067e-84)

(u'no-data-task', u'run-', u'I was satisfied having only video for this task.', 'annotation')
len(datapoints): 156
Ttest_1sampResult(statistic=19.62152097176606, pvalue=7.385305739845905e-44)

('has-both-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
len(datapoints): 237
Ttest_1sampResult(statistic=41.026006671644204, pvalue=2.1901485174566137e-109)

(u'no-data-task', u'pill', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.', 'annotation')
len(datapoints): 173
Ttest_1sampResult(statistic=31.864190295667292, pvalue=4.565766745213786e-74)

(u'no-video-task', u'pill', u'I was satisfied having only data for this task.', 'annotation')
len(datapoints): 169
Ttest_1sampResult(statistic=24.383836805866682, pvalue=4.532840000503745e-57)

(u'no-data-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
len(datapoints): 156
Ttest_1sampResult(statistic=36.52019605839328, pvalue=4.866509419060621e-78)

(u'no-data-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
len(datapoints): 156
Ttest_1sampResult(statistic=25.858398163021402, pvalue=4.276391194494853e-58)

(u'no-video-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
len(datapoints): 169
Ttest_1sampResult(statistic=69.6548452611477, pvalue=7.3161360343452e-126)

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
len(datapoints): 255
Ttest_1sampResult(statistic=39.48882618850235, pvalue=2.0786129844520674e-110)

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?', 'survey')
len(datapoints): 128
Ttest_1sampResult(statistic=45.91975657096812, pvalue=5.839758003053671e-81)

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have data?', 'survey')
len(datapoints): 128
Ttest_1sampResult(statistic=35.9723001362243, pvalue=1.8658291486243325e-68)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
len(datapoints): 237
Ttest_1sampResult(statistic=64.87683519542358, pvalue=1.9119345701738473e-152)

(u'no-video-task', u'run-', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.', 'annotation')
len(datapoints): 151
Ttest_1sampResult(statistic=43.25558048461639, pvalue=1.3131957649124098e-86)

(u'no-video-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
len(datapoints): 151
Ttest_1sampResult(statistic=27.647607819441514, pvalue=9.40798239466977e-61)

(u'no-video-task', u'run-', u'I was satisfied having only data for this task.', 'annotation')
len(datapoints): 151
Ttest_1sampResult(statistic=39.06700232955128, pvalue=1.6408079839342868e-80)

(u'no-video-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
len(datapoints): 169
Ttest_1sampResult(statistic=29.516554766178043, pvalue=2.2322432521834035e-68)

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?', 'survey')
len(datapoints): 144
Ttest_1sampResult(statistic=48.04915119159295, pvalue=3.942075809811781e-90)

(u'no-data-task', u'run-', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.', 'annotation')
len(datapoints): 156
Ttest_1sampResult(statistic=36.73508598555145, pvalue=2.1524199944392107e-78)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
len(datapoints): 237
Ttest_1sampResult(statistic=45.002122990775646, pvalue=8.52249268886694e-118)

(u'no-data-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
len(datapoints): 173
Ttest_1sampResult(statistic=28.016008080110133, pvalue=5.334292343371637e-66)

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
len(datapoints): 1
Ttest_1sampResult(statistic=nan, pvalue=nan)

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHEN events occurred.', 'annotation')
len(datapoints): 1
Ttest_1sampResult(statistic=nan, pvalue=nan)

(u'no-video-task', u'pill', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.', 'annotation')
len(datapoints): 169
Ttest_1sampResult(statistic=28.771130624061396, pvalue=8.101687179762972e-67)

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHAT events were occurring.', 'annotation')
len(datapoints): 1
Ttest_1sampResult(statistic=nan, pvalue=nan)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have data?', 'survey')
len(datapoints): 144
Ttest_1sampResult(statistic=31.220965124664403, pvalue=1.0062816056332793e-65)

(u'no-data-task', u'pill', u'I was satisfied having only video for this task.', 'annotation')
len(datapoints): 173
Ttest_1sampResult(statistic=26.6348843092172, pvalue=6.308453255913676e-63)

('has-both-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
len(datapoints): 255
Ttest_1sampResult(statistic=32.27122123006376, pvalue=7.643845845768154e-92)

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have video?', 'survey')
len(datapoints): 128
Ttest_1sampResult(statistic=19.741333686255526, pvalue=1.6186653394878056e-40)

('has-both-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
len(datapoints): 237
Ttest_1sampResult(statistic=40.15659456564629, pvalue=1.8276497851644376e-107)

