RuntimeWarning: Degrees of freedom <= 0 for slice 
RuntimeWarning: invalid value encountered in double_scalars ret = ret.dtype.type(ret / rcount) 

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?', 'survey')
len(datapoints): 50
Ttest_1sampResult(statistic=27.614994004417483, pvalue=1.5801067122714078e-31)

(u'no-data-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=16.49403057381651, pvalue=1.2238818539181824e-21)

('has-both-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=20.28553653797497, pvalue=1.7324331193965263e-25)

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
len(datapoints): 1
Ttest_1sampResult(statistic=nan, pvalue=nan)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have video?', 'survey')
len(datapoints): 50
Ttest_1sampResult(statistic=13.43814701136752, pvalue=4.69050329847116e-18)

(u'no-video-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=81.92723381161898, pvalue=4.271368158495327e-54)

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=27.355203023556065, pvalue=2.4424119402201783e-31)

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?', 'survey')
len(datapoints): 50
Ttest_1sampResult(statistic=25.662606609431364, pvalue=4.5713184644695054e-30)

(u'no-data-task', u'run-', u'I was satisfied having only video for this task.', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=11.826946012491089, pvalue=5.758952239658689e-16)

('has-both-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=19.94068093700706, pvalue=3.6718078005496237e-25)

(u'no-data-task', u'pill', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=17.914882638270893, pvalue=3.7556864692396745e-23)

(u'no-video-task', u'pill', u'I was satisfied having only data for this task.', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=15.150394184448446, pvalue=4.028214368802238e-20)

(u'no-data-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=20.90427923926302, pvalue=4.615439393842116e-26)

(u'no-data-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=14.199791850703804, pvalue=5.409270135942786e-19)

(u'no-video-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=48.96647646803239, pvalue=2.807714358734454e-43)

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=18.67587051909769, pvalue=6.31418082849571e-24)

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?', 'survey')
len(datapoints): 50
Ttest_1sampResult(statistic=24.547825660959283, pvalue=3.4534227369131124e-29)

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have data?', 'survey')
len(datapoints): 50
Ttest_1sampResult(statistic=20.06100445776047, pvalue=2.8219918750940907e-25)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=27.206806511660638, pvalue=3.1373622358862856e-31)

(u'no-video-task', u'run-', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=21.712814231350457, pvalue=8.586401268739841e-27)

(u'no-video-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=14.994814553069636, pvalue=6.117259083548232e-20)

(u'no-video-task', u'run-', u'I was satisfied having only data for this task.', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=21.451632723505437, pvalue=1.4699691221906108e-26)

(u'no-video-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=15.312422957833911, pvalue=2.6148243288131226e-20)

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?', 'survey')
len(datapoints): 50
Ttest_1sampResult(statistic=28.725278206116077, pvalue=2.556811983594426e-32)

(u'no-data-task', u'run-', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=20.012845206729846, pvalue=3.1350818101221397e-25)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=20.909142925496294, pvalue=4.5682695833744524e-26)

(u'no-data-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=16.290953760831844, pvalue=2.0488211671089246e-21)

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
len(datapoints): 1
Ttest_1sampResult(statistic=nan, pvalue=nan)

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHEN events occurred.', 'annotation')
len(datapoints): 1
Ttest_1sampResult(statistic=nan, pvalue=nan)

(u'no-video-task', u'pill', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=17.04094889945802, pvalue=3.1232940899697323e-22)

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHAT events were occurring.', 'annotation')
len(datapoints): 1
Ttest_1sampResult(statistic=nan, pvalue=nan)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have data?', 'survey')
len(datapoints): 50
Ttest_1sampResult(statistic=17.261011810888498, pvalue=1.818834947449852e-22)

(u'no-data-task', u'pill', u'I was satisfied having only video for this task.', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=13.581995002034649, pvalue=3.1021303711168394e-18)

('has-both-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=14.866609380703347, pvalue=8.649656043138224e-20)

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have video?', 'survey')
len(datapoints): 50
Ttest_1sampResult(statistic=11.733399023402413, pvalue=7.692860373381423e-16)

('has-both-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
len(datapoints): 50
Ttest_1sampResult(statistic=17.360050010551834, pvalue=1.4283003475500419e-22)

