RuntimeWarning: Degrees of freedom <= 0 for slice 
RuntimeWarning: invalid value encountered in double_scalars ret = ret.dtype.type(ret / rcount) 

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?')
len(datapoints): 38
Ttest_1sampResult(statistic=34.843962101277384, pvalue=6.806184697347827e-30)

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have data?')
len(datapoints): 38
Ttest_1sampResult(statistic=22.257526581804836, pvalue=5.082579300729623e-23)

(u'no-video-task', u'run-', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.')
len(datapoints): 38
Ttest_1sampResult(statistic=30.77661449867415, pvalue=5.787376315994053e-28)

(u'no-data-task', u'run-', u'What percentage of the video do you think you were able to annotate?')
len(datapoints): 38
Ttest_1sampResult(statistic=17.38261395826822, pvalue=2.177679987636137e-19)

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHEN events occurred.')
len(datapoints): 1
Ttest_1sampResult(statistic=nan, pvalue=nan)

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have video?')
len(datapoints): 38
Ttest_1sampResult(statistic=12.179341674998843, pvalue=1.6405322881090924e-14)

(u'no-video-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?')
len(datapoints): 38
Ttest_1sampResult(statistic=14.112563278620367, pvalue=1.807689850502124e-16)

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?')
len(datapoints): 38
Ttest_1sampResult(statistic=87.6053478373151, pvalue=1.6419258438160863e-44)

(u'no-data-task', u'run-', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.')
len(datapoints): 38
Ttest_1sampResult(statistic=23.560775009485983, pvalue=7.087017211364825e-24)

('has-both-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?')
len(datapoints): 38
Ttest_1sampResult(statistic=17.261483815982093, pvalue=2.743725755222664e-19)

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.')
len(datapoints): 38
Ttest_1sampResult(statistic=41.96310640134468, pvalue=8.27458329925871e-33)

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.')
len(datapoints): 1
Ttest_1sampResult(statistic=nan, pvalue=nan)

(u'no-data-task', u'pill', u'What percentage of the video do you think you were able to annotate?')
len(datapoints): 38
Ttest_1sampResult(statistic=16.537475259718185, pvalue=1.1216682248756721e-18)

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHAT events were occurring.')
len(datapoints): 1
Ttest_1sampResult(statistic=nan, pvalue=nan)

(u'no-video-task', u'run-', u'I was satisfied having only data for this task.')
len(datapoints): 38
Ttest_1sampResult(statistic=30.18446451573886, pvalue=1.1561445690818689e-27)

(u'no-data-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?')
len(datapoints): 38
Ttest_1sampResult(statistic=14.476583767409426, pvalue=8.110626024203522e-17)

(u'no-data-task', u'run-', u'I was satisfied having only video for this task.')
len(datapoints): 38
Ttest_1sampResult(statistic=11.045191790197354, pvalue=2.852211800227946e-13)

(u'no-video-task', u'pill', u'I was satisfied having only data for this task.')
len(datapoints): 38
Ttest_1sampResult(statistic=14.224595559280411, pvalue=1.410380978524018e-16)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHAT event was occurring.')
len(datapoints): 38
Ttest_1sampResult(statistic=26.16421266287942, pvalue=1.817021522624557e-25)

(u'no-data-task', u'pill', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.')
len(datapoints): 38
Ttest_1sampResult(statistic=19.898304669886635, pvalue=2.3498582075789733e-21)

(u'no-video-task', u'pill', u'What percentage of the video do you think you were able to annotate?')
len(datapoints): 38
Ttest_1sampResult(statistic=53.38730795950279, pvalue=1.2896098005622258e-36)

('has-both-task', u'pill', u'What percentage of the video do you think you were able to annotate?')
len(datapoints): 38
Ttest_1sampResult(statistic=19.307644045722903, pvalue=6.513249951224175e-21)

(u'no-video-task', u'run-', u'What percentage of the video do you think you were able to annotate?')
len(datapoints): 38
Ttest_1sampResult(statistic=85.09335234151233, pvalue=4.792895629296165e-44)

('has-both-task', u'run-', u'What percentage of the video do you think you were able to annotate?')
len(datapoints): 38
Ttest_1sampResult(statistic=17.536355608613647, pvalue=1.6271293682244704e-19)

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?')
len(datapoints): 38
Ttest_1sampResult(statistic=33.069183472265955, pvalue=4.4409627972397223e-29)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have video?')
len(datapoints): 38
Ttest_1sampResult(statistic=13.929329117994858, pvalue=2.7208503709064204e-16)

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.')
len(datapoints): 1
Ttest_1sampResult(statistic=nan, pvalue=nan)

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.')
len(datapoints): 38
Ttest_1sampResult(statistic=19.62085751974277, pvalue=3.781267860464678e-21)

(u'no-video-task', u'pill', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.')
len(datapoints): 38
Ttest_1sampResult(statistic=18.38785587723583, pvalue=3.3571607408659936e-20)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have data?')
len(datapoints): 38
Ttest_1sampResult(statistic=17.925507890344615, pvalue=7.851083101179874e-20)

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?')
len(datapoints): 38
Ttest_1sampResult(statistic=54.17568497596512, pvalue=7.547465099282139e-37)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHEN an event occurred.')
len(datapoints): 38
Ttest_1sampResult(statistic=62.27714699610673, pvalue=4.593521610071167e-39)

(u'no-data-task', u'pill', u'I was satisfied having only video for this task.')
len(datapoints): 38
Ttest_1sampResult(statistic=12.069353393557696, pvalue=2.1487550379926438e-14)

('has-both-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?')
len(datapoints): 38
Ttest_1sampResult(statistic=13.114666829202235, pvalue=1.754234579542945e-15)

(u'no-video-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?')
len(datapoints): 38
Ttest_1sampResult(statistic=14.498695606634659, pvalue=7.728782762589439e-17)

(u'no-data-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?')
len(datapoints): 38
Ttest_1sampResult(statistic=13.606338370991994, pvalue=5.645215862893997e-16)

