(this error kept printing to the console) UserWarning: Warning: sample size too small for normal approximation. 
('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=1.2848750485655394e-08)

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have data?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=3.858909558511194e-08)

(u'no-video-task', u'run-', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=4.129943475646233e-08)

(u'no-data-task', u'run-', u'What percentage of the video do you think you were able to annotate?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=6.855864789634007e-08)

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHEN events occurred.')
datapoints: 1
WilcoxonResult(statistic=0.0, pvalue=0.31731050786291415)

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have video?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=4.852056688414284e-08)

(u'no-video-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=6.443933217237573e-08)

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=4.769821262450436e-09)

(u'no-data-task', u'run-', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=5.573792298232364e-08)

('has-both-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=6.382114105675282e-08)

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=4.796113783425499e-09)

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.')
datapoints: 1
WilcoxonResult(statistic=0.0, pvalue=0.31731050786291415)

(u'no-data-task', u'pill', u'What percentage of the video do you think you were able to annotate?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=7.16758070195548e-08)

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHAT events were occurring.')
datapoints: 1
WilcoxonResult(statistic=0.0, pvalue=0.31731050786291415)

(u'no-video-task', u'run-', u'I was satisfied having only data for this task.')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=3.857255347383913e-08)

(u'no-data-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=7.071677325466377e-08)

(u'no-data-task', u'run-', u'I was satisfied having only video for this task.')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=5.485489886856209e-08)

(u'no-video-task', u'pill', u'I was satisfied having only data for this task.')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=6.142444849707437e-08)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHAT event was occurring.')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=4.0862576778307106e-08)

(u'no-data-task', u'pill', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=4.702565862506147e-08)

(u'no-video-task', u'pill', u'What percentage of the video do you think you were able to annotate?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=8.297178179005883e-09)

('has-both-task', u'pill', u'What percentage of the video do you think you were able to annotate?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=4.829875460046215e-08)

(u'no-video-task', u'run-', u'What percentage of the video do you think you were able to annotate?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=1.0429847148638118e-08)

('has-both-task', u'run-', u'What percentage of the video do you think you were able to annotate?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=5.178460772002709e-08)

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=6.401378390758376e-09)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have video?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=5.047346341961825e-08)

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.')
datapoints: 1
WilcoxonResult(statistic=0.0, pvalue=0.31731050786291415)

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=3.2688821772381785e-08)

(u'no-video-task', u'pill', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=5.637949605725913e-08)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have data?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=5.332243517065994e-08)

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=8.228886197509934e-09)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHEN an event occurred.')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=8.169539033267216e-09)

(u'no-data-task', u'pill', u'I was satisfied having only video for this task.')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=6.297955059742418e-08)

('has-both-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=8.616677958886585e-08)

(u'no-video-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=6.425849099188504e-08)

(u'no-data-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?')
datapoints: 38
WilcoxonResult(statistic=0.0, pvalue=1.02064807017285e-07)

