(this error kept printing to the console) UserWarning: Warning: sample size too small for normal approximation. 
('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?', 'survey', 5)
datapoints: 53
WilcoxonResult(statistic=0.0, pvalue=3.1353974148826956e-11)

(u'no-video-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation', 100)
datapoints: 56
WilcoxonResult(statistic=0.0, pvalue=7.651171327843185e-12)

(u'no-data-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation', 100)
datapoints: 55
WilcoxonResult(statistic=0.0, pvalue=1.0012327803005339e-10)

(u'no-video-task', 'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation', 5)
datapoints: 13
WilcoxonResult(statistic=0.0, pvalue=0.001257926068496905)

(u'no-video-task', u'pill', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.', 'annotation', 5)
datapoints: 56
WilcoxonResult(statistic=0.0, pvalue=5.5607593630762313e-11)

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation', 5)
datapoints: 56
WilcoxonResult(statistic=0.0, pvalue=1.0602383950821677e-11)

(u'no-video-task', u'pill', u'I was satisfied having only data for this task.', 'annotation', 5)
datapoints: 56
WilcoxonResult(statistic=5.5, pvalue=1.0868424414519256e-10)

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?', 'survey', 5)
datapoints: 56
WilcoxonResult(statistic=0.0, pvalue=1.6414797307715716e-11)

(u'no-data-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation', 100)
datapoints: 56
WilcoxonResult(statistic=0.0, pvalue=9.514175702495332e-11)

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?', 'survey', 5)
datapoints: 53
WilcoxonResult(statistic=4.5, pvalue=6.543800566173988e-11)

(u'no-video-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation', 100)
datapoints: 52
WilcoxonResult(statistic=0.0, pvalue=2.8362603044446046e-11)

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have video?', 'survey', 5)
datapoints: 53
WilcoxonResult(statistic=87.5, pvalue=2.6838822936857025e-08)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have data?', 'survey', 5)
datapoints: 56
WilcoxonResult(statistic=0.0, pvalue=7.130803979165421e-11)

(u'no-video-task', u'run-', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.', 'annotation', 5)
datapoints: 52
WilcoxonResult(statistic=0.0, pvalue=4.237664834538839e-10)

(u'no-data-task', u'pill', u'I was satisfied having only video for this task.', 'annotation', 5)
datapoints: 55
WilcoxonResult(statistic=123.5, pvalue=7.631665879858016e-08)

(u'no-data-task', u'run-', u'I was satisfied having only video for this task.', 'annotation', 5)
datapoints: 55
WilcoxonResult(statistic=121.5, pvalue=9.42193876684236e-08)

(u'no-data-task', u'run-', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.', 'annotation', 5)
datapoints: 55
WilcoxonResult(statistic=4.5, pvalue=3.067382469381288e-10)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have video?', 'survey', 5)
datapoints: 56
WilcoxonResult(statistic=65.0, pvalue=2.5352548151862517e-09)

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have data?', 'survey', 5)
datapoints: 53
WilcoxonResult(statistic=3.5, pvalue=2.0613616633127983e-10)

(u'no-video-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation', 100)
datapoints: 56
WilcoxonResult(statistic=0.0, pvalue=9.109420005587671e-11)

(u'no-video-task', 'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHEN events occurred.', 'annotation', 5)
datapoints: 13
WilcoxonResult(statistic=0.0, pvalue=0.0006290199752643491)

('has-both-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation', 100)
datapoints: 56
WilcoxonResult(statistic=0.0, pvalue=5.750087083309729e-11)

('has-both-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation', 100)
datapoints: 56
WilcoxonResult(statistic=0.0, pvalue=3.213340892856283e-11)

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?', 'survey', 5)
datapoints: 56
WilcoxonResult(statistic=0.0, pvalue=3.2905957223212863e-12)

(u'no-data-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation', 100)
datapoints: 55
WilcoxonResult(statistic=0.0, pvalue=2.1391248857059648e-10)

(u'no-video-task', 'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation', 5)
datapoints: 13
WilcoxonResult(statistic=0.0, pvalue=0.0003114909767673833)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation', 5)
datapoints: 56
WilcoxonResult(statistic=2.5, pvalue=7.780323761925904e-11)

(u'no-video-task', u'run-', u'I was satisfied having only data for this task.', 'annotation', 5)
datapoints: 52
WilcoxonResult(statistic=0.0, pvalue=2.3237120321005742e-10)

(u'no-video-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation', 100)
datapoints: 52
WilcoxonResult(statistic=0.0, pvalue=4.325237399378883e-10)

('has-both-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation', 100)
datapoints: 57
WilcoxonResult(statistic=0.0, pvalue=3.655008531815111e-11)

(u'no-data-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation', 100)
datapoints: 55
WilcoxonResult(statistic=0.0, pvalue=9.333688729970132e-11)

('has-both-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation', 100)
datapoints: 57
WilcoxonResult(statistic=0.0, pvalue=1.13225900829512e-10)

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation', 5)
datapoints: 57
WilcoxonResult(statistic=0.0, pvalue=2.7621940148369366e-11)

(u'no-data-task', u'pill', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.', 'annotation', 5)
datapoints: 55
WilcoxonResult(statistic=5.0, pvalue=2.2497617997867774e-10)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation', 5)
datapoints: 56
WilcoxonResult(statistic=0.0, pvalue=7.532580620633607e-12)

(u'no-video-task', 'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHAT events were occurring.', 'annotation', 5)
datapoints: 13
WilcoxonResult(statistic=0.0, pvalue=0.0012713273343777534)

