(this error kept printing to the console) UserWarning: Warning: sample size too small for normal approximation. 
('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?', 'survey')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=2.193633622684765e-10)

(u'no-data-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=6.889523743842958e-10)

('has-both-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=5.196673700352101e-10)

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
datapoints: 1
WilcoxonResult(statistic=0.0, pvalue=0.31731050786291415)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have video?', 'survey')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=5.716574152842589e-10)

(u'no-video-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=6.004476884062301e-11)

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=1.717740727656764e-10)

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?', 'survey')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=2.5216115805829596e-10)

(u'no-data-task', u'run-', u'I was satisfied having only video for this task.', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=5.875419811005951e-10)

('has-both-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=3.7592042819005094e-10)

(u'no-data-task', u'pill', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=5.386426438868969e-10)

(u'no-video-task', u'pill', u'I was satisfied having only data for this task.', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=5.943916465808631e-10)

(u'no-data-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=6.436453149724364e-10)

(u'no-data-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=1.4777663853500966e-09)

(u'no-video-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=7.469715507237199e-11)

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=4.57734610077857e-10)

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?', 'survey')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=1.9390300581551312e-10)

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have data?', 'survey')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=5.035450492182705e-10)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=2.1191351638868926e-10)

(u'no-video-task', u'run-', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=4.894908315459697e-10)

(u'no-video-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=9.317756377955609e-10)

(u'no-video-task', u'run-', u'I was satisfied having only data for this task.', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=4.676264453221578e-10)

(u'no-video-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=9.118631613372804e-10)

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?', 'survey')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=1.6308433728944108e-10)

(u'no-data-task', u'run-', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=5.626800760871392e-10)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=4.6563281491200727e-10)

(u'no-data-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=6.672502315925369e-10)

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
datapoints: 1
WilcoxonResult(statistic=0.0, pvalue=0.31731050786291415)

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHEN events occurred.', 'annotation')
datapoints: 1
WilcoxonResult(statistic=0.0, pvalue=0.31731050786291415)

(u'no-video-task', u'pill', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=6.142380744271544e-10)

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHAT events were occurring.', 'annotation')
datapoints: 1
WilcoxonResult(statistic=0.0, pvalue=0.31731050786291415)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have data?', 'survey')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=5.748565181436716e-10)

(u'no-data-task', u'pill', u'I was satisfied having only video for this task.', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=5.916432089790427e-10)

('has-both-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=1.187466178279498e-09)

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have video?', 'survey')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=5.463801726101107e-10)

('has-both-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
datapoints: 50
WilcoxonResult(statistic=0.0, pvalue=6.03962126956429e-10)

