(this error kept printing to the console) UserWarning: Warning: sample size too small for normal approximation. 
('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?', 'survey')
datapoints: 128
WilcoxonResult(statistic=0.0, pvalue=2.635066754936783e-25)

(u'no-data-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
datapoints: 173
WilcoxonResult(statistic=0.0, pvalue=2.6878234481253353e-30)

('has-both-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
datapoints: 255
WilcoxonResult(statistic=0.0, pvalue=5.161725263882168e-44)

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
datapoints: 1
WilcoxonResult(statistic=0.0, pvalue=0.31731050786291415)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have video?', 'survey')
datapoints: 144
WilcoxonResult(statistic=0.0, pvalue=1.000001811471575e-25)

(u'no-video-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
datapoints: 151
WilcoxonResult(statistic=0.0, pvalue=1.079680207062495e-29)

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
datapoints: 255
WilcoxonResult(statistic=0.0, pvalue=3.0051417156981143e-46)

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have data for the first round?', 'survey')
datapoints: 144
WilcoxonResult(statistic=0.0, pvalue=2.443710850291293e-26)

(u'no-data-task', u'run-', u'I was satisfied having only video for this task.', 'annotation')
datapoints: 156
WilcoxonResult(statistic=0.0, pvalue=7.199713179717805e-28)

('has-both-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
datapoints: 237
WilcoxonResult(statistic=0.0, pvalue=9.613614135565404e-42)

(u'no-data-task', u'pill', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.', 'annotation')
datapoints: 173
WilcoxonResult(statistic=0.0, pvalue=1.5617137638768089e-30)

(u'no-video-task', u'pill', u'I was satisfied having only data for this task.', 'annotation')
datapoints: 169
WilcoxonResult(statistic=0.0, pvalue=9.630157563247129e-30)

(u'no-data-task', u'run-', u'What percentage of the video do you think you were able to annotate?', 'annotation')
datapoints: 156
WilcoxonResult(statistic=0.0, pvalue=1.393752840468468e-27)

(u'no-data-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
datapoints: 156
WilcoxonResult(statistic=0.0, pvalue=1.1086405061488959e-26)

(u'no-video-task', u'pill', u'What percentage of the video do you think you were able to annotate?', 'annotation')
datapoints: 169
WilcoxonResult(statistic=0.0, pvalue=1.1712455044718513e-31)

('has-both-task', u'pill', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
datapoints: 255
WilcoxonResult(statistic=0.0, pvalue=2.834852406840723e-44)

('not applicable', u'run-', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?', 'survey')
datapoints: 128
WilcoxonResult(statistic=0.0, pvalue=4.685610083377285e-25)

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have data?', 'survey')
datapoints: 128
WilcoxonResult(statistic=0.0, pvalue=1.5660200299212667e-23)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
datapoints: 237
WilcoxonResult(statistic=0.0, pvalue=6.314847303730468e-44)

(u'no-video-task', u'run-', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.', 'annotation')
datapoints: 151
WilcoxonResult(statistic=0.0, pvalue=1.9063522851002245e-27)

(u'no-video-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
datapoints: 151
WilcoxonResult(statistic=0.0, pvalue=1.3650025778755793e-26)

(u'no-video-task', u'run-', u'I was satisfied having only data for this task.', 'annotation')
datapoints: 151
WilcoxonResult(statistic=0.0, pvalue=2.5305990575244e-27)

(u'no-video-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
datapoints: 169
WilcoxonResult(statistic=0.0, pvalue=6.630370121335168e-29)

('not applicable', u'pill', u'If you were asked to provide annotations for a new project, how essential would it be to have video for the first round?', 'survey')
datapoints: 144
WilcoxonResult(statistic=0.0, pvalue=5.375056170067088e-27)

(u'no-data-task', u'run-', u'With the experience that I have, I am able to sketch a rough graph (either accelerometer, gyroscope, OR both) for each of the events that were portrayed in the video that I just watched.', 'annotation')
datapoints: 156
WilcoxonResult(statistic=0.0, pvalue=6.666145956319044e-28)

('has-both-task', u'run-', u'When I looked at the data, I was able to recognize WHAT event was occurring.', 'annotation')
datapoints: 237
WilcoxonResult(statistic=0.0, pvalue=1.3898868072361874e-41)

(u'no-data-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
datapoints: 173
WilcoxonResult(statistic=0.0, pvalue=8.340048168596215e-30)

(u'no-video-task', u'pill', u'When I looked at the data, I was able to recognize WHEN an event occurred.', 'annotation')
datapoints: 1
WilcoxonResult(statistic=0.0, pvalue=0.31731050786291415)

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHEN events occurred.', 'annotation')
datapoints: 1
WilcoxonResult(statistic=0.0, pvalue=0.31731050786291415)

(u'no-video-task', u'pill', u'When I look at the graph of either accelerometer or gyroscope data or both, I can tell what event would be happening if there was video.', 'annotation')
datapoints: 169
WilcoxonResult(statistic=0.0, pvalue=9.243272271940438e-30)

(u'no-video-task', u'pill', u'When I saw this data PREVIOUSLY, I was able to see the pattern of WHAT events were occurring.', 'annotation')
datapoints: 1
WilcoxonResult(statistic=0.0, pvalue=0.31731050786291415)

('not applicable', u'pill', u'After annotating for several rounds, how essential would it be to have data?', 'survey')
datapoints: 144
WilcoxonResult(statistic=0.0, pvalue=1.0967236569814197e-25)

(u'no-data-task', u'pill', u'I was satisfied having only video for this task.', 'annotation')
datapoints: 173
WilcoxonResult(statistic=0.0, pvalue=1.60799169628582e-30)

('has-both-task', u'pill', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
datapoints: 255
WilcoxonResult(statistic=0.0, pvalue=5.898732743629479e-42)

('not applicable', u'run-', u'After annotating for several rounds, how essential would it be to have video?', 'survey')
datapoints: 128
WilcoxonResult(statistic=0.0, pvalue=2.743162778008678e-23)

('has-both-task', u'run-', u'What percentage of events you annotated fell within the window of error, do you think?', 'annotation')
datapoints: 237
WilcoxonResult(statistic=0.0, pvalue=4.2463921480023653e-41)

