(this error kept printing to the console) UserWarning: Warning: sample size too small for normal approximation. 
('DESELECTdata', 'none')
datapoints: 88
WilcoxonResult(statistic=0.0, pvalue=9.613818860837156e-08)

('MOVE', 'none')
datapoints: 88
WilcoxonResult(statistic=0.0, pvalue=0.000256478509212913)

('RESIZE', 'none')
datapoints: 88
WilcoxonResult(statistic=0.0, pvalue=2.060462434947972e-09)

('SCRUBdata', 'none')
datapoints: 88
WilcoxonResult(statistic=0.0, pvalue=5.3354718049569364e-15)

('JUMPdata', 'none')
datapoints: 88
WilcoxonResult(statistic=0.0, pvalue=8.646063208626282e-05)

('ENDdata', 'none')
datapoints: 88
WilcoxonResult(statistic=0.0, pvalue=7.439966900468621e-13)

