(this error kept printing to the console) UserWarning: Warning: sample size too small for normal approximation. 
('PAUSE', 'none')
datapoints: 88
WilcoxonResult(statistic=0.0, pvalue=5.051250277617464e-15)

('SKIP', 'none')
datapoints: 88
WilcoxonResult(statistic=0.0, pvalue=0.06788915486182899)

('JUMPvideo', 'none')
datapoints: 88
WilcoxonResult(statistic=0.0, pvalue=nan)

('ENDvideo', 'none')
datapoints: 88
WilcoxonResult(statistic=0.0, pvalue=3.3676901277220916e-07)

('PLAY', 'none')
datapoints: 88
WilcoxonResult(statistic=0.0, pvalue=1.0818528310823127e-14)

('CHANGEPLAYBACKRATE', 'none')
datapoints: 88
WilcoxonResult(statistic=0.0, pvalue=5.690767868066833e-07)

('SCRUBvideo', 'none')
datapoints: 88
WilcoxonResult(statistic=0.0, pvalue=0.002022962939156466)

