numToEnglish[whatLookingAt]: correct
comparing hasData to hasVideo:
MannwhitneyuResult(statistic=157657.5, pvalue=4.7869695629872845e-124)


numToEnglish[whatLookingAt]: mislabeled
comparing hasData to hasVideo:
MannwhitneyuResult(statistic=340819.5, pvalue=3.621327369049171e-38)


numToEnglish[whatLookingAt]: mislabled AND off
comparing hasData to hasVideo:
MannwhitneyuResult(statistic=416083.5, pvalue=0.059159386019464605)


numToEnglish[whatLookingAt]: missed
comparing hasData to hasVideo:
MannwhitneyuResult(statistic=53949.0, pvalue=6.1912607883169505e-264)


numToEnglish[whatLookingAt]: off
comparing hasData to hasVideo:
MannwhitneyuResult(statistic=384527.5, pvalue=1.4930870172873374e-05)


numToEnglish[whatLookingAt]: wrong
comparing hasData to hasVideo:
MannwhitneyuResult(statistic=387933.0, pvalue=4.485852766714925e-15)
