('DESELECTdata', 'none')
Ttest_1sampResult(statistic=6.987953739792856, pvalue=2.402901588846078e-10)

('MOVE', 'none')
Ttest_1sampResult(statistic=3.560174423218641, pvalue=0.0005524459606016679)

('RESIZE', 'none')
Ttest_1sampResult(statistic=8.098278611364057, pvalue=9.139397540908382e-13)

('SCRUBdata', 'none')
Ttest_1sampResult(statistic=20.492064215168188, pvalue=5.234912925803346e-39)

('JUMPdata', 'none')
Ttest_1sampResult(statistic=3.836318662958222, pvalue=0.00021058296950796575)

('ENDdata', 'none')
Ttest_1sampResult(statistic=18.10321367934884, pvalue=1.7065498376525902e-34)

