('PLAY', 'none')
Ttest_1sampResult(statistic=17.79910349259199, pvalue=6.74618570715227e-34)

('PAUSE', 'none')
Ttest_1sampResult(statistic=19.193879443771323, pvalue=1.3585008955485482e-36)

('START', 'none')
Ttest_1sampResult(statistic=34.26602117837307, pvalue=7.567751352378795e-60)

('CHANGEEVENTTYPE', 'none')
Ttest_1sampResult(statistic=3.144584553986008, pvalue=0.0021484170227814583)

('CANCEL', 'none')
Ttest_1sampResult(statistic=2.0718416498225896, pvalue=0.04066216667896272)

('DELETE', 'none')
Ttest_1sampResult(statistic=4.1609179004193715, pvalue=6.385440919465577e-05)

('PEEK', 'none')
Ttest_1sampResult(statistic=1.4208066683349454, pvalue=0.1582537614031079)

