video('SKIP', 'none')
count    109.000000
mean       9.321101
std       40.411513
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max      303.000000
dtype: float64

('ENDvideo', 'none')
count    109.000000
mean       1.458716
std        2.401898
min        0.000000
25%        0.000000
50%        0.000000
75%        2.000000
max        8.000000
dtype: float64

('CHANGEPLAYBACKRATE', 'none')
count    109.000000
mean       0.944954
std        1.520446
min        0.000000
25%        0.000000
50%        0.000000
75%        2.000000
max        9.000000
dtype: float64

('SCRUBvideo', 'none')
count    109.000000
mean       0.935780
std        4.443629
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max       43.000000
dtype: float64

('JUMPvideo', 'none')
count    109.0
mean       0.0
std        0.0
min        0.0
25%        0.0
50%        0.0
75%        0.0
max        0.0
dtype: float64

