('studyA', 'run-blue')
Twenty or less points were given, (12) this might not be accurate: 
NormaltestResult(statistic=1.2841243133924307, pvalue=0.5262061848226208)

('studyA', 'run-yellow')
Twenty or less points were given, (12) this might not be accurate: 
NormaltestResult(statistic=9.971617038097865, pvalue=0.006834250171623767)

('studyB', 'run-red')
Twenty or less points were given, (12) this might not be accurate: 
NormaltestResult(statistic=20.936857848685506, pvalue=2.841967348314762e-05)

('studyD', 'pills-pink')
Twenty or less points were given, (8) this might not be accurate: 
NormaltestResult(statistic=20.826842054787818, pvalue=3.0026776409742654e-05)

('studyA', 'pill-orange')
Twenty or less points were given, (12) this might not be accurate: 
NormaltestResult(statistic=28.10266264432356, pvalue=7.899222435924869e-07)

('studyC', 'pill-blue')
Twenty or less points were given, (9) this might not be accurate: 
NormaltestResult(statistic=24.024680010119745, pvalue=6.068858630668128e-06)

('studyA', 'run-pink')
Twenty or less points were given, (12) this might not be accurate: 
NormaltestResult(statistic=16.33393350059181, pvalue=0.00028387778404465784)

('studyA', 'pill-blue')
Twenty or less points were given, (12) this might not be accurate: 
NormaltestResult(statistic=1.288658827638209, pvalue=0.5250144915499909)

('studyB', 'pill-orange')
Twenty or less points were given, (12) this might not be accurate: 
NormaltestResult(statistic=5.84774764997497, pvalue=0.05372516179125865)

('studyB', 'pill-red')
Twenty or less points were given, (12) this might not be accurate: 
NormaltestResult(statistic=6.142820822280616, pvalue=0.04635572809363852)

('studyD', 'run-yellow')
Twenty or less points were given, (8) this might not be accurate: 
NormaltestResult(statistic=5.801998576036005, pvalue=0.05496826347519271)

('studyA', 'run-red')
Twenty or less points were given, (12) this might not be accurate: 
NormaltestResult(statistic=0.11727227196446033, pvalue=0.943049848643059)

('studyD', 'pill-orange')
Twenty or less points were given, (8) this might not be accurate: 
NormaltestResult(statistic=1.9124981088530792, pvalue=0.3843317932953219)

('studyC', 'pill-orange')
Twenty or less points were given, (9) this might not be accurate: 
NormaltestResult(statistic=2.1586905645863546, pvalue=0.3398179376493305)

('studyC', 'run-pink')
Twenty or less points were given, (9) this might not be accurate: 
NormaltestResult(statistic=8.707269899926755, pvalue=0.012859982127303842)

('studyC', 'pill-red')
Twenty or less points were given, (9) this might not be accurate: 
NormaltestResult(statistic=1.8290438138247493, pvalue=0.40070815610217086)

('studyB', 'run-blue')
Twenty or less points were given, (12) this might not be accurate: 
NormaltestResult(statistic=0.9926176632621855, pvalue=0.6087736034934821)

('studyD', 'run-red')
Twenty or less points were given, (8) this might not be accurate: 
NormaltestResult(statistic=3.8206554045035555, pvalue=0.14803186826954753)

('studyB', 'pill-blue')
Twenty or less points were given, (12) this might not be accurate: 
NormaltestResult(statistic=29.47076893983842, pvalue=3.985692927393255e-07)

('studyC', 'run-yellow')
Twenty or less points were given, (9) this might not be accurate: 
NormaltestResult(statistic=6.876800574911549, pvalue=0.03211602065714389)

('studyB', 'run-pink')
Twenty or less points were given, (12) this might not be accurate: 
NormaltestResult(statistic=31.482833008898936, pvalue=1.45743661071919e-07)

('studyD', 'pill-blue')
Twenty or less points were given, (8) this might not be accurate: 
NormaltestResult(statistic=22.21702655281039, pvalue=1.4984214518732282e-05)

('studyC', 'run-red')
Twenty or less points were given, (9) this might not be accurate: 
NormaltestResult(statistic=10.812513494189297, pvalue=0.004488410058869872)

('studyD', 'pill-red')
Twenty or less points were given, (8) this might not be accurate: 
NormaltestResult(statistic=16.434240315909015, pvalue=0.00026999147920753034)

('studyB', 'run-yellow')
Twenty or less points were given, (12) this might not be accurate: 
NormaltestResult(statistic=6.920161596631076, pvalue=0.03142722264912861)

('studyD', 'run-blue')
Twenty or less points were given, (8) this might not be accurate: 
NormaltestResult(statistic=5.023742010627034, pvalue=0.08111632809105186)

('studyC', 'run-blue')
Twenty or less points were given, (9) this might not be accurate: 
NormaltestResult(statistic=17.527725666780594, pvalue=0.0001562797584518038)

('studyA', 'pill-red')
Twenty or less points were given, (12) this might not be accurate: 
NormaltestResult(statistic=8.075822569334985, pvalue=0.01763426693933715)

