('pills-pink', 'video')
Twenty or less points were given, (8) this might not be accurate: 
NormaltestResult(statistic=20.877483302490113, pvalue=2.9276024561995747e-05)

('run-red', 'data')
NormaltestResult(statistic=3.6472688415060253, pvalue=0.16143794998716637)

('pill-blue', 'none')
NormaltestResult(statistic=27.68739230111361, pvalue=9.722079154690388e-07)

('pill-orange', 'video')
Twenty or less points were given, (20) this might not be accurate: 
NormaltestResult(statistic=3.968123812282152, pvalue=0.1375095504951493)

('pill-red', 'video')
NormaltestResult(statistic=14.76606397765013, pvalue=0.0006217129985548828)

('run-red', 'video')
Twenty or less points were given, (20) this might not be accurate: 
NormaltestResult(statistic=10.84021277637949, pvalue=0.0044266756767672374)

('pill-orange', 'data')
NormaltestResult(statistic=4.299298299363791, pvalue=0.11652503344750823)

('pill-red', 'data')
Twenty or less points were given, (20) this might not be accurate: 
NormaltestResult(statistic=14.08433722196655, pvalue=0.0008742286432404097)

('run-yellow', 'video')
NormaltestResult(statistic=29.792864288675226, pvalue=3.3928270320464783e-07)

('run-blue', 'none')
NormaltestResult(statistic=5.097499252449977, pvalue=0.0781793583318664)

('run-pink', 'video')
NormaltestResult(statistic=37.368684328047344, pvalue=7.682336041068194e-09)

('run-yellow', 'data')
Twenty or less points were given, (20) this might not be accurate: 
NormaltestResult(statistic=6.4652636356127875, pvalue=0.03945352753542125)

