('pills-pink', 'video')
Twenty or less points were given, (8) this might not be accurate: 
NormaltestResult(statistic=20.53845286415644, pvalue=3.4684195631184336e-05)

('run-red', 'data')
NormaltestResult(statistic=0.26253293760080015, pvalue=0.8769840543639426)

('pill-blue', 'none')
NormaltestResult(statistic=10.015623215008736, pvalue=0.0066855178463321886)

('pill-orange', 'video')
Twenty or less points were given, (20) this might not be accurate: 
NormaltestResult(statistic=2.737164994965445, pvalue=0.2544674122185495)

('pill-red', 'video')
NormaltestResult(statistic=15.742191418011263, pvalue=0.0003816159929562545)

('run-red', 'video')
Twenty or less points were given, (20) this might not be accurate: 
NormaltestResult(statistic=8.775398780031718, pvalue=0.012429291304408558)

('pill-orange', 'data')
NormaltestResult(statistic=0.25597578024835566, pvalue=0.8798640341243221)

('pill-red', 'data')
Twenty or less points were given, (20) this might not be accurate: 
NormaltestResult(statistic=2.969527679807528, pvalue=0.2265558378077357)

('run-yellow', 'video')
NormaltestResult(statistic=31.02286394442189, pvalue=1.8343013599674108e-07)

('run-blue', 'none')
NormaltestResult(statistic=7.5909397314327585, pvalue=0.022472344351517178)

('run-pink', 'video')
NormaltestResult(statistic=35.57955304768816, pvalue=1.8793091203174052e-08)

('run-yellow', 'data')
Twenty or less points were given, (20) this might not be accurate: 
NormaltestResult(statistic=1.103039851224912, pvalue=0.5760735556762635)

