('pills-pink', 'video')
Twenty or less points were given, (8) this might not be accurate: 
NormaltestResult(statistic=20.826842054787818, pvalue=3.0026776409742654e-05)

('run-red', 'data')
NormaltestResult(statistic=36.72138809190764, pvalue=1.0618224220880135e-08)

('pill-blue', 'none')
NormaltestResult(statistic=73.74479488787206, pvalue=9.694407152086562e-17)

('pill-orange', 'video')
Twenty or less points were given, (20) this might not be accurate: 
NormaltestResult(statistic=4.9286274290909775, pvalue=0.0850672027273651)

('pill-red', 'video')
NormaltestResult(statistic=17.001870533273497, pvalue=0.0002032781607950388)

('run-red', 'video')
Twenty or less points were given, (20) this might not be accurate: 
NormaltestResult(statistic=15.401435530274536, pvalue=0.0004525022759391024)

('pill-orange', 'data')
NormaltestResult(statistic=46.10924304932095, pvalue=9.716393380958313e-11)

('pill-red', 'data')
Twenty or less points were given, (20) this might not be accurate: 
NormaltestResult(statistic=40.88275631086755, pvalue=1.3256298188887154e-09)

('run-yellow', 'video')
NormaltestResult(statistic=27.33714166679621, pvalue=1.1582841448463855e-06)

('run-blue', 'none')
NormaltestResult(statistic=7.959509041128054, pvalue=0.01869022684098402)

('run-pink', 'video')
NormaltestResult(statistic=41.07219252500573, pvalue=1.2058317459610939e-09)

('run-yellow', 'data')
Twenty or less points were given, (20) this might not be accurate: 
NormaltestResult(statistic=16.842022379520827, pvalue=0.00022019188443969973)

