datapoint(saw='both', setOfQuestions='has-both-task', question='perceived-within-bounds')
{0, 100, 70, 40, 10, 80, 50, 20, 90, 60, 30}

datapoint(saw='both', setOfQuestions='has-both-task', question='perceived-complete')
{100, 70, 40, 80, 50, 20, 90, 60, 30}

datapoint(saw='both', setOfQuestions='has-both-task', question='WHAT:DATA')
{0, 1, 2, 3, 4, 5, -1}

datapoint(saw='both', setOfQuestions='has-both-task', question='WHEN:DATA')
{1, 2, 3, 4, 5}

datapoint(saw='data', setOfQuestions='no-video-task', question='satisfied:DATA')
{0, 1, 2, 3, 4, 5, -1}

datapoint(saw='data', setOfQuestions='no-video-task', question='perceived-within-bounds')
{0, 100, 70, 40, 10, 80, 50, 20, 90, 60, 30}

datapoint(saw='data', setOfQuestions='no-video-task', question='perceived-complete')
{100, 70, 40, 80, 50, 90, 60}

datapoint(saw='data', setOfQuestions='no-video-task', question='graph->video')
{0, 1, 2, 3, 4, 5}

datapoint(saw='video', setOfQuestions='no-data-task', question='satisfied:VIDEO')
{0, 1, 2, 3, 4, 5, -2, -1}

datapoint(saw='video', setOfQuestions='no-data-task', question='perceived-within-bounds')
{0, 100, 70, 40, 10, 80, 50, 20, 90, 60, 30}

datapoint(saw='video', setOfQuestions='no-data-task', question='perceived-complete')
{100, 70, 40, 10, 80, 50, 20, 90, 60, 30}

datapoint(saw='video', setOfQuestions='no-data-task', question='sketch')
{0, 1, 2, 3, 4, 5, -1}

datapoint(saw='N/A', setOfQuestions='post-section', question='essential-later:DATA')
{0, 1, 2, 3, 4, 5, -1}

datapoint(saw='N/A', setOfQuestions='post-section', question='essential-later:VIDEO')
{0, 1, 2, 3, 4, 5, -1, -2}

datapoint(saw='N/A', setOfQuestions='post-section', question='essential-at-beginning:DATA')
{1, 2, 3, 4, 5}

datapoint(saw='N/A', setOfQuestions='post-section', question='essential-at-beginning:VIDEO')
{0, 1, 2, 4, 5, -2}

datapoint(saw='data', setOfQuestions='post-distraction-survey', question='WHAT:DATA')
{2, 3, 4, 5}

datapoint(saw='data', setOfQuestions='post-distraction-survey', question='WHEN:DATA')
{5}

datapoint(saw='data', setOfQuestions='post-distraction-survey', question='WHAT:PREVIOUSLY')
{2, 3, 4, 5}

datapoint(saw='data', setOfQuestions='post-distraction-survey', question='WHEN:PREVIOUSLY')
{4, 5}

